<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"notes.yuanlinios.me","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍如何对 Openshift (OCP&#x2F;OKD) 3.11 的监控系统 cluster monitoring operator 进行简单定制, 扩展平台监控的范围.">
<meta property="og:type" content="article">
<meta property="og:title" content="定制 Openshift 3.11 监控系统 Cluster Monitoring Operator">
<meta property="og:url" content="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/index.html">
<meta property="og:site_name" content="Lin&#39;s Notes">
<meta property="og:description" content="本文介绍如何对 Openshift (OCP&#x2F;OKD) 3.11 的监控系统 cluster monitoring operator 进行简单定制, 扩展平台监控的范围.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/cluster-monitoring-operator.png">
<meta property="og:image" content="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/kube-state-metrics-interval.png">
<meta property="og:image" content="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/alert-rule.png">
<meta property="og:image" content="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/custom-target.png">
<meta property="article:published_time" content="2020-05-07T17:03:49.000Z">
<meta property="article:modified_time" content="2020-05-08T10:55:12.787Z">
<meta property="article:author" content="L. Yuan">
<meta property="article:tag" content="Openshift">
<meta property="article:tag" content=" OKD">
<meta property="article:tag" content=" OCP">
<meta property="article:tag" content=" cluster monitoring operator">
<meta property="article:tag" content=" prometheus">
<meta property="article:tag" content=" alertmanager">
<meta property="article:tag" content=" alert rule">
<meta property="article:tag" content=" 定制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/cluster-monitoring-operator.png">

<link rel="canonical" href="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>定制 Openshift 3.11 监控系统 Cluster Monitoring Operator | Lin's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77c4a44880a67fc83e6b9db83fc1e8c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lin's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">All About IT Infra and Cloud</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="L. Yuan">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          定制 Openshift 3.11 监控系统 Cluster Monitoring Operator
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-08 01:03:49 / 修改时间：18:55:12" itemprop="dateCreated datePublished" datetime="2020-05-08T01:03:49+08:00">2020-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RedHat/" itemprop="url" rel="index"><span itemprop="name">RedHat</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RedHat/Openshift/" itemprop="url" rel="index"><span itemprop="name">Openshift</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-05-07/定制-Openshift-3-11-监控系统-Cluster-Monitoring-Operator/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍如何对 Openshift (OCP/OKD) 3.11 的监控系统 cluster monitoring operator 进行简单定制, 扩展平台监控的范围. <a id="more"></a></p>
<h2 id="cluster-monitoring-operator-介绍">Cluster Monitoring Operator 介绍</h2>
<p>Openshift 3.11 以及后续的 4.x 平台都使用预定义配置的 cluster monitoring operator 来做平台监控. Cluster monitoring operator 管理 prometheus operator, grafana, kube-state-metrics 和 node-exporter. 而 prometheus operator 再负责管理 prometheus 和 alertmanager. 各组件之间的关系如下图所示:</p>
<p><img src="cluster-monitoring-operator.png"></p>
<p>通过检查 prometheus 的配置可以发现其 scrape 对象包括</p>
<ul>
<li>prometheus</li>
<li>prometheus operator</li>
<li>cluster monitoring operator</li>
<li>alertmanager</li>
<li>kubernete apiserver</li>
<li>kubelet</li>
<li>kube-controller</li>
<li>kube-state-metrics</li>
<li>node-exporter</li>
<li>etcd (可选择启用)</li>
</ul>
<p>对于一个中小型 Openshift 集群的平台层面 (不包含应用特定 metrics), 用这些对象的 metrics 来做平台监控其实也差不多够用了. 然而 Openshift 监控套件的预定义配置并没有覆盖非系统级的 namespace.</p>
<p>举个例子, 我的应用 pod 跑在 myproj project/namespace 下. 虽然 kube-state-metrics 会收集 myproj 名字空间下资源 (deployment/statefulset/pod) 的状态信息, 但是预定义的 alert rules 只选取 openshift-.*|kube-.*|default|logging 这些 namespace 的 metrics 来进行评估. 导致的结果是: 虽然收集了应用 namespace 下的资源状态信息, 却无法实现告警.</p>
<p>遗憾的是 Openshift 并不支持用户扩展其平台监控套装的监控范围. 文档原文如下</p>
<blockquote>
<p>Explicitly unsupported cases include:</p>
<ul>
<li>Creating additional ServiceMonitor objects in the openshift-monitoring namespace, thereby extending the targets the cluster monitoring Prometheus instance scrapes. This can cause collisions and load differences that cannot be accounted for, therefore the Prometheus setup can be unstable.</li>
<li>Creating additional ConfigMap objects, that cause the cluster monitoring Prometheus instance to include additional alerting and recording rules. Note that this behavior is known to cause a breaking behavior if applied, as Prometheus 2.0 will ship with a new rule file syntax.</li>
</ul>
</blockquote>
<p>如果想让监控覆盖到用户的 namespace, RedHat 给出的建议是另外单独部署 prometheus 套件. 对于大型集群, 这可能是一个合理的建议. 但是对于一个小型集群, 如果本身就只有几个用户级别的 namespace, 总共十几或几十个 pod, 你让我再单独来一套 prometheus? 实在是很蛋疼.</p>
<p>如果你使用的是订阅版本的 Openshift Container Platform, 为了避免维保/技术支持的麻烦, 请遵循 RedHat 的建议. 如果你使用的是社区版本的 OKD, 可以继续往下看: 如何改造 cluster monitoring operator 来满足定制化需求.</p>
<h2 id="定制化方案">定制化方案</h2>
<h3 id="需求">需求</h3>
<p>下面这些应该是非常基本的定制化需求</p>
<ul>
<li>扩展告警的监控范围, 除了系统级别的 namespace, 还要覆盖所有应用 namespace</li>
<li>调整 target 的 scrape interval. 例如调整 kube-state-metrics 的刮取间隔为 1m</li>
<li>定制 alert rules, 例如调整触发告警的状态持续时间. 像 KubePodCrashLooping, KubeNodeNotReady 默认设置状态持续 1h 才会触发告警, 黄花菜都凉了吧</li>
<li>添加额外的 service monitor 来包含自定义应用</li>
</ul>
<p>再次吐槽 RedHat 的产品, 经常弄一些非生产可用, 跟玩具一样的东西出来, 这个不支持那个也不支持, 性能/稳定性/扩展性一堆问题. 类似的还有 Openshift 平台的 EFK 日志系统.</p>
<h3 id="定制化配置">定制化配置</h3>
<p>由于这些定制化需求在 prometheus + alertmanager 体系中对应的是一组配置文件, 一个很自然的想法是能不能重新构建镜像, 把这些定制化的配置文件覆盖到 cluster monitoring operator 镜像里来实现需求?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取 cluster monitoring operator 源代码</span></span><br><span class="line">go get -u github.com/openshift/cluster-monitoring-operator/...</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/openshift/cluster-monitoring-operator/</span><br><span class="line">git checkout release-3.11</span><br></pre></td></tr></table></figure>
<p>简单检查一下 cluster monitoring operator 的源码就可以发现其实并不可行, 原因是这些预定义配置文件会被 go-bindata 用来生成 go 代码, 最终会成为 operator binary 的一部分. 即这些配置文件 "固化" 在二进制文件中了. 我猜想这也是 RedHat 迟迟无法提供针对 cluster monitoring operator 进行定制化配置的原因.</p>
<p>查看<code>Makefile</code>可以大致了解: <code>${ASSERTS}</code> 这个目标会执行 <code>./hack/build-jsonnet.sh</code>来产生所有预定义配置, 而 <code>pkg/manifests/bindata.go</code> 这个目标会利用预定义配置生成 go 代码. 因此只需要修改 <code>./hack/build-jsonnet.sh</code> 脚本替换预定义配置即可实现需求.</p>
<p>在<code>hack</code>目录下建立路径来存放需要定制的配置文件. 把预定义文件复制过来, 然后按照需要修改 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p hack/customization/assets/&#123;prometheus-k8s,kube-state-metrics&#125;</span><br><span class="line">cp assets/prometheus-k8s/rules.yaml hack/customization/assets/prometheus-k8s/rules.yaml</span><br><span class="line">cp assets/kube-state-metrics/service-monitor.yaml hack/customization/assets/kube-state-metrics/service-monitor.yaml</span><br></pre></td></tr></table></figure></p>
<p>定制 kube-state-metrics target 的刮取时间间隔需要修改<code>service-monitor.yaml</code>的 interval 字段.</p>
<p>定制告警触发的状态持续时间需要修改<code>rules.yaml</code>中 alert rule 的定义. 例如我调整了下面告警的状态持续时间</p>
<ul>
<li>kube-state-metrics job 相关 * KubePodCrashLooping * KubePodNotReady * KubeDeploymentGenerationMismatch * KubeDeploymentReplicasMismatch * KubeStatefulSetReplicasMismatch * KubeStatefulSetGenerationMismatch * KubeDaemonSetRolloutStuck * KubeDaemonSetNotScheduled * KubeDaemonSetMisScheduled * KubeCPUOvercommit * KubeMemOvercommit * KubeQuotaExceeded * KubeNodeNotReady</li>
<li>kubelet job 相关 * KubeletDown</li>
<li>node-export job 相关 * NodeExportDown</li>
<li>其他 * TargetDown</li>
</ul>
<p>然后修改<code>hack/build-jsonnet.sh</code>文件, 用自定义配置替换默认配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hack: my custmized files</span></span><br><span class="line">cat hack/customization/assets/prometheus-k8s/rules.yaml &gt; assets/prometheus-k8s/rules.yaml</span><br><span class="line">cat hack/customization/assets/kube-state-metrics/service-monitor.yaml &gt; assets/kube-state-metrics/service-monitor.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># These manifests are generated by kube-prmoetheus, but are not necessary in</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>添加额外的 service monitor 比较简单, 无需修改这里的代码. 后面部署监控套件后, 在 openshift-monitoring 项目下创建自定义 service monitor 资源即可, prometheus operator 会根据 service monitor 更新 prometheus 的配置文件.</p>
<h3 id="构建定制化镜像">构建定制化镜像</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># build operator binary</span></span><br><span class="line">make generate</span><br><span class="line">make crossbuild</span><br><span class="line"></span><br><span class="line"><span class="comment"># build image and push</span></span><br><span class="line">docker build -t quay.svc.vopsdev.com/openshift3/ose-cluster-monitoring-operator:v3.11-rev1 .</span><br><span class="line">docker push quay.svc.vopsdev.com/openshift3/ose-cluster-monitoring-operator:v3.11-rev1</span><br></pre></td></tr></table></figure>
<h2 id="测试">测试</h2>
<p>在 inventory 文件中通过<code>openshift_cluster_monitoring_operator_image</code>参数指定定制镜像 quay.svc.vopsdev.com/openshift3/ose-cluster-monitoring-operator:v3.11-rev1. 重新部署集群监控套装.</p>
<p>登录 prometheus 界面确认自定义配置已经生效</p>
<ol type="1">
<li><p>调整 kube-state-metrics 的 metrics 收集周期: <img src="kube-state-metrics-interval.png"></p></li>
<li><p>扩展 alert 到所有 namespace 并调整持续时间: <img src="alert-rule.png"></p></li>
<li><p>自定义 target 配置: <img src="custom-target.png"></p></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>L. Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/" title="定制 Openshift 3.11 监控系统 Cluster Monitoring Operator">https://notes.yuanlinios.me/2020-05-07/定制-Openshift-3-11-监控系统-Cluster-Monitoring-Operator/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RedHat/" rel="tag"># RedHat</a>
              <a href="/tags/Openshift/" rel="tag"># Openshift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-03-21/%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2-Openshift-Container-Platform-4-3-6-%E9%85%8D%E7%BD%AE%E6%8C%81%E4%B9%85%E5%AD%98%E5%82%A8/" rel="prev" title="离线部署 Openshift Container Platform 4.3 - 6: 配置持久存储">
      <i class="fa fa-chevron-left"></i> 离线部署 Openshift Container Platform 4.3 - 6: 配置持久存储
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster-monitoring-operator-介绍"><span class="nav-number">1.</span> <span class="nav-text">Cluster Monitoring Operator 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制化方案"><span class="nav-number">2.</span> <span class="nav-text">定制化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">2.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制化配置"><span class="nav-number">2.2.</span> <span class="nav-text">定制化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建定制化镜像"><span class="nav-number">2.3.</span> <span class="nav-text">构建定制化镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L. Yuan" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">L. Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuanlinios" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuanlinios" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanlinios@gmail.com" title="E-Mail → mailto:yuanlinios@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yuanlinios" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yuanlinios" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-id-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L. Yuan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuanlinios-notes.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://notes.yuanlinios.me/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/";
    this.page.identifier = "2020-05-07/定制-Openshift-3-11-监控系统-Cluster-Monitoring-Operator/";
    this.page.title = "定制 Openshift 3.11 监控系统 Cluster Monitoring Operator";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yuanlinios-notes.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
