<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"notes.yuanlinios.me","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Native Session Recording 是 RHEL 8 &#x2F; CentOS 8 引入的新功能, 可以方便的录制用户会话用以审计. 根据官方文档, 在 RHEL 8 或者 CentOS 8 上配置非常容易. 由于目前我的大部分服务器还是跑在 CentOS 7 上, 很自然的想能否将这套方案在 CentOS 7 上部署出来. 原本以为很容易, 实际做下来才发现坑不少. 这里做一个简要的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 tlog 在 CentOS 7 上实施 ssh 会话记录">
<meta property="og:url" content="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Lin&#39;s Notes">
<meta property="og:description" content="Native Session Recording 是 RHEL 8 &#x2F; CentOS 8 引入的新功能, 可以方便的录制用户会话用以审计. 根据官方文档, 在 RHEL 8 或者 CentOS 8 上配置非常容易. 由于目前我的大部分服务器还是跑在 CentOS 7 上, 很自然的想能否将这套方案在 CentOS 7 上部署出来. 原本以为很容易, 实际做下来才发现坑不少. 这里做一个简要的记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/alice-ssh-session-recorded.png">
<meta property="og:image" content="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/alice-session-cockpit.png">
<meta property="og:image" content="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/alice-session-replay-web.png">
<meta property="og:image" content="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/alice-session-remote-replay.png">
<meta property="article:published_time" content="2020-05-29T16:24:15.000Z">
<meta property="article:modified_time" content="2020-05-30T07:59:07.486Z">
<meta property="article:author" content="L. Yuan">
<meta property="article:tag" content="CentOS 7">
<meta property="article:tag" content=" tlog">
<meta property="article:tag" content=" session record">
<meta property="article:tag" content=" sssd">
<meta property="article:tag" content=" pam">
<meta property="article:tag" content=" nss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/alice-ssh-session-recorded.png">

<link rel="canonical" href="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>使用 tlog 在 CentOS 7 上实施 ssh 会话记录 | Lin's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77c4a44880a67fc83e6b9db83fc1e8c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lin's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">All About IT Infra and Cloud</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="L. Yuan">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          使用 tlog 在 CentOS 7 上实施 ssh 会话记录
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-30 00:24:15 / 修改时间：15:59:07" itemprop="dateCreated datePublished" datetime="2020-05-30T00:24:15+08:00">2020-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CentOS/" itemprop="url" rel="index"><span itemprop="name">CentOS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CentOS/Administration/" itemprop="url" rel="index"><span itemprop="name">Administration</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-05-29/使用-tlog-在-CentOS-7-上实施-ssh-会话记录/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Native Session Recording 是 RHEL 8 / CentOS 8 引入的新功能, 可以方便的录制用户会话用以审计. 根据<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/recording_sessions/index" target="_blank" rel="external nofollow noopener noreferrer">官方文档</a>, 在 RHEL 8 或者 CentOS 8 上配置非常容易. 由于目前我的大部分服务器还是跑在 CentOS 7 上, 很自然的想能否将这套方案在 CentOS 7 上部署出来. 原本以为很容易, 实际做下来才发现坑不少. 这里做一个简要的记录 <a id="more"></a></p>
<h2 id="tlog-会话记录的组件和原理">tlog 会话记录的组件和原理</h2>
<p>之前也有不少开源工具可以提供 ssh 会话录制的功能, 比如 script + scriptreplay. 不过也就是玩具的水平, 要真正生产可用还需要大量的 DIY 脚本来辅助. 而 tlog 算是一个相对比较成熟的开源方案了: 使用简便, 搭配 cockpit 可以方便的管理会话记录, 针对重放也提供了丰富的控制.</p>
<h3 id="基本原理">基本原理</h3>
<p>核心组件是 tlog + sssd</p>
<ul>
<li>用户通过 pam 机制登入</li>
<li>sssd-session-recording 会将 nss response 中的用户 shell 替换为 tlog-rec-session</li>
<li>启动 tlog-rec-session</li>
<li>tlog-rec-session 通过配置文件获取用户的原始 shell</li>
<li>tlog-rec-session 启动用户的原始 shell</li>
<li>tlog-rec-session 位于 user terminal 和 user shell 中间, 记录所有通过的数据, 发送给 journal</li>
</ul>
<h3 id="web-ui">Web UI</h3>
<p>cockpit-session-recording 提供一个 web 界面来管理记录的会话, 并提供一个简易的回放播放器.</p>
<p>针对记录会话功能, Web UI 并不是必须的组件. 然而直接通过命令行 <code>journalctl -o verbose | grep -i '"rec"'</code> 来过滤感兴趣会话, 体验并不是很友好</p>
<h2 id="编译-rpm-包">编译 rpm 包</h2>
<p>CentOS 7 的源默认不要带 tlog, 可以使用 tar ball 源码编译为 rpm. Cockpit 软件包有一部分, 但是不包含 cockpit-session-recording 组件, 因此也需要单独编译 rpm</p>
<p>当前 tlog 最新版本为 v8-2, cockpit-session-recording 最新版本为 v4</p>
<h3 id="tlog">tlog</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -c https://github.com/Scribery/tlog/releases/download/v8-2/tlog-8.tar.gz</span><br><span class="line">yum install -y gcc systemd-devel json-c-devel libcurl-devel rpm-build autoconf automake libtool</span><br><span class="line">rpmbuild -tb tlog-8.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="cockpit-session-recording">cockpit-session-recording</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -c https://github.com/Scribery/cockpit-session-recording/releases/download/4/cockpit-session-recording-4.tar.gz</span><br><span class="line">yum install -y libappstream-glib-devel</span><br><span class="line">rpmbuild -tb cockpit-session-recording-4.tar.gz</span><br></pre></td></tr></table></figure>
<h2 id="方案部署">方案部署</h2>
<h3 id="配置持久化-journal">配置持久化 journal</h3>
<p>默认 tlog 将记录的会话保存在 journal 中 (也支持发送给 Elasticsearch). 如果不存在 /var/log/journal 目录, 则 journal 将保存在 /run/log/journal 下, 为非持久存储, 重启丢失. 因此首先需要将 journal 保存到持久存储:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/<span class="built_in">log</span>/journal /etc/systemd/journald.conf.d</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/systemd/journald.conf.d/99-persistent.conf</span><br><span class="line">[Journal]</span><br><span class="line">Storage=persistent</span><br><span class="line">Compress=yes</span><br><span class="line">SyncIntervalSec=5m</span><br><span class="line">RateLimitInterval=30s</span><br><span class="line">RateLimitBurst=1000</span><br><span class="line">SystemMaxUse=10G</span><br><span class="line">SystemMaxFileSize=200M</span><br><span class="line">MaxRetentionSec=7week</span><br><span class="line">ForwardToSyslog=no</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl restart systemd-journald.service</span><br></pre></td></tr></table></figure>
<h3 id="安装-tlog-和-cockpit-session-recording">安装 tlog 和 cockpit-session-recording</h3>
<p>直接安装前面编译出来的 rpm 即可 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install -y cockpit</span><br><span class="line">yum localinstall -y tlog-8-2.el7.x86_64.rpm cockpit-session-recording-4-1.el7.noarch.rpm</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> --now cockpit.socket</span><br></pre></td></tr></table></figure></p>
<h3 id="配置-sssd">配置 sssd</h3>
<p>CentOS 7 使用 1.16.x 的 sssd, 而 RHEL 8/CentOS 8 使用 2.2.x 版本. 部分行为有所差别.</p>
<p>2.2.x 版本的 sssd 使了 <code>--enable-files-domain</code> 编译参数, 允许在没有 /etc/sssd/sssd.conf 时启动, 而 1.16.x 使用了 <code>--disable-files-domain</code>, 要求 /etc/sssd/sssd.conf 必须存在.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">yum install sssd-common sssd-client -y</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/sssd/sssd.conf</span><br><span class="line">[sssd]</span><br><span class="line">services = nss, pam</span><br><span class="line">domains = <span class="built_in">local</span></span><br><span class="line"></span><br><span class="line">[nss]</span><br><span class="line"></span><br><span class="line">[pam]</span><br><span class="line"></span><br><span class="line">[domain/<span class="built_in">local</span>]</span><br><span class="line">id_provider = files</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># pay attention to the permission</span></span><br><span class="line">chmod 600 /etc/sssd/sssd.conf</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/sssd/conf.d/sssd-session-recording.conf</span><br><span class="line">[session_recording]</span><br><span class="line">scope=all</span><br><span class="line">users=</span><br><span class="line">groups=</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># pay attention to the permission</span></span><br><span class="line">chmod 600 /etc/sssd/conf.d/sssd-session-recording.conf</span><br><span class="line">systemctl restart sssd</span><br></pre></td></tr></table></figure>
<h3 id="修正-nsswitch">修正 nsswitch</h3>
<p>CentOS 8 / RHEL 8 的 /etc/nsswitch.conf 相对 CentOS 7 / RHEL 7 发生了细微的变化: 对 passwd 和 group, sss 排到了 files 前面 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">passwd:     sss files</span><br><span class="line">group:      sss files</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>这里也需要把 passwd 和 group 条目中的 sss 排到 files 前面, 否则用户登录时会话记录无法生效</p>
<p>用下面命令检查一个允许登录的本地账号, 确认设置生效. 命令显示的用户 login shell 应该是 /usr/bin/tlog-rec-session, 虽然在 /etc/passwd 中是 /bin/bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getent passwd alice</span><br><span class="line">getent passwd -s sss alice</span><br></pre></td></tr></table></figure>
<h3 id="测试会话记录">测试会话记录</h3>
<p>用本地账号 (alice) 通过 ssh 登录系统确认会话记录已经生效 <img src="alice-ssh-session-recorded.png"></p>
<p>进行一些操作后, 退出登录. 通过 cockpit 界面查看记录的会话 <img src="alice-session-cockpit.png"></p>
<p>测试重放 <img src="alice-session-replay-web.png"></p>
<h3 id="测试本地命令行回放">测试本地命令行回放</h3>
<p>从 cockpit 界面上选择一个保存的会话, 记录其 ID. 或者通过 <code>journalctl -o verbose | grep -i '"rec"'</code>来找.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REC_ID=2f84bc33bce0486394706de9be91e72e-965-a3cc</span><br><span class="line">tlog-play -r journal -M TLOG_REC=<span class="variable">$REC_ID</span></span><br></pre></td></tr></table></figure>
<h3 id="测试异地命令行回放">测试异地命令行回放</h3>
<p>需要通过 systemd-journal-remote 命令将 journal 导出为文件, 复制到目标机器上. 在 CentOS 7 中 systemd-journal-remote 命令由 systemd-journal-gateway 包提供</p>
<p>从源服务器导出 journal <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install systemd-journal-gateway</span><br><span class="line"></span><br><span class="line">REC_ID=2f84bc33bce0486394706de9be91e72e-965-a3cc</span><br><span class="line">journalctl -o <span class="built_in">export</span> TLOG_REC=<span class="variable">$REC_ID</span> | /usr/lib/systemd/systemd-journal-remote -o /tmp/mysession.journal -</span><br></pre></td></tr></table></figure></p>
<p>将 /tmp/mysession.journal 复制到到目标服务器, 需要放到 /var/log/journal 下. 在目标服务器上实现重放只需要安装 tlog <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall -y tlog-8-2.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line">mkdir -p /var/<span class="built_in">log</span>/journal</span><br><span class="line">mv /tmp/mysession.journal /var/<span class="built_in">log</span>/journal/</span><br><span class="line"></span><br><span class="line">REC_ID=2f84bc33bce0486394706de9be91e72e-965-a3cc</span><br><span class="line">tlog-play -r journal --file-path=mysession.journal -M TLOG_REC=<span class="variable">$REC_ID</span></span><br></pre></td></tr></table></figure> <img src="alice-session-remote-replay.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>L. Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/" title="使用 tlog 在 CentOS 7 上实施 ssh 会话记录">https://notes.yuanlinios.me/2020-05-29/使用-tlog-在-CentOS-7-上实施-ssh-会话记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-05-07/%E5%AE%9A%E5%88%B6-Openshift-3-11-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F-Cluster-Monitoring-Operator/" rel="prev" title="定制 Openshift 3.11 监控系统 Cluster Monitoring Operator">
      <i class="fa fa-chevron-left"></i> 定制 Openshift 3.11 监控系统 Cluster Monitoring Operator
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tlog-会话记录的组件和原理"><span class="nav-number">1.</span> <span class="nav-text">tlog 会话记录的组件和原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-number">1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-ui"><span class="nav-number">1.2.</span> <span class="nav-text">Web UI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-rpm-包"><span class="nav-number">2.</span> <span class="nav-text">编译 rpm 包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tlog"><span class="nav-number">2.1.</span> <span class="nav-text">tlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cockpit-session-recording"><span class="nav-number">2.2.</span> <span class="nav-text">cockpit-session-recording</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案部署"><span class="nav-number">3.</span> <span class="nav-text">方案部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置持久化-journal"><span class="nav-number">3.1.</span> <span class="nav-text">配置持久化 journal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-tlog-和-cockpit-session-recording"><span class="nav-number">3.2.</span> <span class="nav-text">安装 tlog 和 cockpit-session-recording</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-sssd"><span class="nav-number">3.3.</span> <span class="nav-text">配置 sssd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修正-nsswitch"><span class="nav-number">3.4.</span> <span class="nav-text">修正 nsswitch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试会话记录"><span class="nav-number">3.5.</span> <span class="nav-text">测试会话记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试本地命令行回放"><span class="nav-number">3.6.</span> <span class="nav-text">测试本地命令行回放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试异地命令行回放"><span class="nav-number">3.7.</span> <span class="nav-text">测试异地命令行回放</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L. Yuan" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">L. Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuanlinios" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuanlinios" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanlinios@gmail.com" title="E-Mail → mailto:yuanlinios@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yuanlinios" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yuanlinios" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-id-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L. Yuan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuanlinios-notes.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://notes.yuanlinios.me/2020-05-29/%E4%BD%BF%E7%94%A8-tlog-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%AE%9E%E6%96%BD-ssh-%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/";
    this.page.identifier = "2020-05-29/使用-tlog-在-CentOS-7-上实施-ssh-会话记录/";
    this.page.title = "使用 tlog 在 CentOS 7 上实施 ssh 会话记录";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yuanlinios-notes.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
